# Dang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/makerenew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makerenew/: Food.java  FoodAdapter.java  FoodSelectActivity.java  FoodValueActivity.java  Glucose.kt  Login_activity.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  PrivacyActivity.java  PrivacyHealthActivity.java  Signup.kt  Splash.kt  glucoseInfo.kt  glucoseInfoAdapter.kt  glucose_bluetooth.kt  glucose_calander.kt  glucose_graph.kt  glucose_plus.kt
app/src/main/res/drawable/: ic___glu.xml  ic_add_1.xml  ic_back_vactor.xml  ic_rectangle_5.xml  ic_rectangle_7.xml  ic_remote_1.xml  ic_vector.xml  ic_vector__1_.xml  ic_vectors.xml
app/src/main/res/layout/: activity_food_select.xml  activity_food_value.xml  activity_glucose.xml  activity_glucose_bluetooth.xml  activity_glucose_calander.xml  activity_glucose_graph.xml  activity_glucose_plus.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_privacy.xml  activity_privacy_health.xml  activity_signin.xml  activity_splash.xml  array.xml  food_layout.xml  list_item.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/makerenew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
miband-sdk-kotlin/: build.gradle
miband-sdk-kotlin/src/main/: AndroidManifest.xml
miband-sdk-kotlin/src/main/java/com/khmelenko/lab/miband/: BluetoothIO.kt  MiBand.kt
