<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 아침 -->
    <TextView
        android:id="@+id/classification"
        android:text="-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_distance"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        android:textSize="@dimen/sub_font_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"
            android:text="탄수화물"
            android:textSize="@dimen/sub_font_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"
            android:text="단백질"
            android:textSize="@dimen/sub_font_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"
            android:text="지방"
            android:textSize="@dimen/sub_font_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"
            android:text="칼로리"
            android:textSize="@dimen/sub_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/meal_tan"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sub_font_size" />

        <TextView
            android:id="@+id/meal_dan"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sub_font_size" />

        <TextView
            android:id="@+id/meal_ge"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sub_font_size" />

        <TextView
            android:id="@+id/meal_cal"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sub_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/in_item_distance"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meal_food1"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nor_font_size"
                />

            <TextView
                android:id="@+id/meal_food2"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nor_font_size" />

            <TextView
                android:id="@+id/meal_food3"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nor_font_size" />

            <TextView
                android:id="@+id/meal_food4"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nor_font_size" />

            <TextView
                android:id="@+id/meal_food5"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nor_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="곡류군 : "
                    android:textSize="@dimen/sub_font_size" />
                <TextView
                    android:id="@+id/district1"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어육류군 : "
                    android:textSize="@dimen/sub_font_size" />
                <TextView
                    android:id="@+id/district2"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채소군 : "
                    android:textSize="@dimen/sub_font_size" />
                <TextView
                    android:id="@+id/district3"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지방군 : "
                    android:textSize="@dimen/sub_font_size" />
                <TextView
                    android:id="@+id/district4"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우유군 : "
                    android:textSize="@dimen/sub_font_size" />
                <TextView
                    android:id="@+id/district5"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="과일군 : "
                    android:textSize="@dimen/sub_font_size" />
                <TextView
                    android:id="@+id/district6"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_font_size" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>